<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <style>
    body {
        color: #333;
        font-family: Roboto, sans-serif;
        font-feature-settings: "kern", "liga", "pnum";
        font-size: 1rem;
        line-height: 1.5;
        
    }
    .container {
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
        width: 1170px;
    }

    h1 {
        font-size: 2em;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .project {
      margin-bottom: 20px;
      border: 1px solid #ddd;
      padding: 10px;
    }

    .project h3 {
      font-size: 1.5em;
      margin-bottom: 5px;
    }

    .project p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
    <div class="container">
    <h1>My Projects</h1>

    <div class="project">
        <h3>Project Title</h3>
        <p>Project description...</p>
    </div>

    <div class="project">
        <h3>Project Title</h3>
        <p>Project description...</p>
    </div>
</div>

  <script>
  </script>
</body>
</html>
